<?xml version="1.0" encoding="UTF-8"?>
<!-- IMPORTANT: This is an internal file that has been generated
     by the Xilinx ISE software.  Any direct editing or
     changes made to this file may result in unpredictable
     behavior or data corruption.  It is strongly advised that
     users do not edit the contents of this file. -->
<messages>
<msg type="warning" file="HDLCompiler" num="91" delta="new" >"D:\Documentos\0Todo U\2020-1\Embebidos\FPGA\Control_mesas\main.v" Line 40: Signal &lt;<arg fmt="%s" index="1">M1L</arg>&gt; missing in the sensitivity list is added for synthesis purposes. HDL and post-synthesis simulations may differ as a result.
</msg>

<msg type="warning" file="HDLCompiler" num="91" delta="new" >"D:\Documentos\0Todo U\2020-1\Embebidos\FPGA\Control_mesas\main.v" Line 41: Signal &lt;<arg fmt="%s" index="1">M1R</arg>&gt; missing in the sensitivity list is added for synthesis purposes. HDL and post-synthesis simulations may differ as a result.
</msg>

<msg type="warning" file="HDLCompiler" num="91" delta="new" >"D:\Documentos\0Todo U\2020-1\Embebidos\FPGA\Control_mesas\main.v" Line 42: Signal &lt;<arg fmt="%s" index="1">M1O</arg>&gt; missing in the sensitivity list is added for synthesis purposes. HDL and post-synthesis simulations may differ as a result.
</msg>

<msg type="warning" file="HDLCompiler" num="91" delta="new" >"D:\Documentos\0Todo U\2020-1\Embebidos\FPGA\Control_mesas\main.v" Line 43: Signal &lt;<arg fmt="%s" index="1">M2L</arg>&gt; missing in the sensitivity list is added for synthesis purposes. HDL and post-synthesis simulations may differ as a result.
</msg>

<msg type="warning" file="HDLCompiler" num="91" delta="new" >"D:\Documentos\0Todo U\2020-1\Embebidos\FPGA\Control_mesas\main.v" Line 44: Signal &lt;<arg fmt="%s" index="1">M2R</arg>&gt; missing in the sensitivity list is added for synthesis purposes. HDL and post-synthesis simulations may differ as a result.
</msg>

<msg type="warning" file="HDLCompiler" num="91" delta="new" >"D:\Documentos\0Todo U\2020-1\Embebidos\FPGA\Control_mesas\main.v" Line 45: Signal &lt;<arg fmt="%s" index="1">M2O</arg>&gt; missing in the sensitivity list is added for synthesis purposes. HDL and post-synthesis simulations may differ as a result.
</msg>

<msg type="warning" file="HDLCompiler" num="91" delta="new" >"D:\Documentos\0Todo U\2020-1\Embebidos\FPGA\Control_mesas\main.v" Line 46: Signal &lt;<arg fmt="%s" index="1">M3L</arg>&gt; missing in the sensitivity list is added for synthesis purposes. HDL and post-synthesis simulations may differ as a result.
</msg>

<msg type="warning" file="HDLCompiler" num="91" delta="new" >"D:\Documentos\0Todo U\2020-1\Embebidos\FPGA\Control_mesas\main.v" Line 47: Signal &lt;<arg fmt="%s" index="1">M3R</arg>&gt; missing in the sensitivity list is added for synthesis purposes. HDL and post-synthesis simulations may differ as a result.
</msg>

<msg type="warning" file="HDLCompiler" num="91" delta="new" >"D:\Documentos\0Todo U\2020-1\Embebidos\FPGA\Control_mesas\main.v" Line 48: Signal &lt;<arg fmt="%s" index="1">M3O</arg>&gt; missing in the sensitivity list is added for synthesis purposes. HDL and post-synthesis simulations may differ as a result.
</msg>

<msg type="warning" file="HDLCompiler" num="91" delta="new" >"D:\Documentos\0Todo U\2020-1\Embebidos\FPGA\Control_mesas\main.v" Line 49: Signal &lt;<arg fmt="%s" index="1">M4L</arg>&gt; missing in the sensitivity list is added for synthesis purposes. HDL and post-synthesis simulations may differ as a result.
</msg>

<msg type="warning" file="HDLCompiler" num="91" delta="new" >"D:\Documentos\0Todo U\2020-1\Embebidos\FPGA\Control_mesas\main.v" Line 50: Signal &lt;<arg fmt="%s" index="1">M4R</arg>&gt; missing in the sensitivity list is added for synthesis purposes. HDL and post-synthesis simulations may differ as a result.
</msg>

<msg type="warning" file="HDLCompiler" num="91" delta="new" >"D:\Documentos\0Todo U\2020-1\Embebidos\FPGA\Control_mesas\main.v" Line 51: Signal &lt;<arg fmt="%s" index="1">M4O</arg>&gt; missing in the sensitivity list is added for synthesis purposes. HDL and post-synthesis simulations may differ as a result.
</msg>

<msg type="warning" file="HDLCompiler" num="91" delta="new" >"D:\Documentos\0Todo U\2020-1\Embebidos\FPGA\Control_mesas\main.v" Line 52: Signal &lt;<arg fmt="%s" index="1">inmes1</arg>&gt; missing in the sensitivity list is added for synthesis purposes. HDL and post-synthesis simulations may differ as a result.
</msg>

<msg type="warning" file="HDLCompiler" num="91" delta="new" >"D:\Documentos\0Todo U\2020-1\Embebidos\FPGA\Control_mesas\main.v" Line 53: Signal &lt;<arg fmt="%s" index="1">inest0</arg>&gt; missing in the sensitivity list is added for synthesis purposes. HDL and post-synthesis simulations may differ as a result.
</msg>

<msg type="warning" file="HDLCompiler" num="91" delta="new" >"D:\Documentos\0Todo U\2020-1\Embebidos\FPGA\Control_mesas\main.v" Line 69: Signal &lt;<arg fmt="%s" index="1">inest1</arg>&gt; missing in the sensitivity list is added for synthesis purposes. HDL and post-synthesis simulations may differ as a result.
</msg>

<msg type="warning" file="HDLCompiler" num="91" delta="new" >"D:\Documentos\0Todo U\2020-1\Embebidos\FPGA\Control_mesas\main.v" Line 85: Signal &lt;<arg fmt="%s" index="1">inest2</arg>&gt; missing in the sensitivity list is added for synthesis purposes. HDL and post-synthesis simulations may differ as a result.
</msg>

<msg type="warning" file="HDLCompiler" num="91" delta="new" >"D:\Documentos\0Todo U\2020-1\Embebidos\FPGA\Control_mesas\main.v" Line 103: Signal &lt;<arg fmt="%s" index="1">inmes2</arg>&gt; missing in the sensitivity list is added for synthesis purposes. HDL and post-synthesis simulations may differ as a result.
</msg>

<msg type="warning" file="HDLCompiler" num="91" delta="new" >"D:\Documentos\0Todo U\2020-1\Embebidos\FPGA\Control_mesas\main.v" Line 104: Signal &lt;<arg fmt="%s" index="1">inest0</arg>&gt; missing in the sensitivity list is added for synthesis purposes. HDL and post-synthesis simulations may differ as a result.
</msg>

<msg type="warning" file="HDLCompiler" num="91" delta="new" >"D:\Documentos\0Todo U\2020-1\Embebidos\FPGA\Control_mesas\main.v" Line 120: Signal &lt;<arg fmt="%s" index="1">inest1</arg>&gt; missing in the sensitivity list is added for synthesis purposes. HDL and post-synthesis simulations may differ as a result.
</msg>

<msg type="warning" file="HDLCompiler" num="91" delta="new" >"D:\Documentos\0Todo U\2020-1\Embebidos\FPGA\Control_mesas\main.v" Line 136: Signal &lt;<arg fmt="%s" index="1">inest2</arg>&gt; missing in the sensitivity list is added for synthesis purposes. HDL and post-synthesis simulations may differ as a result.
</msg>

<msg type="warning" file="HDLCompiler" num="91" delta="new" >"D:\Documentos\0Todo U\2020-1\Embebidos\FPGA\Control_mesas\main.v" Line 154: Signal &lt;<arg fmt="%s" index="1">inmes3</arg>&gt; missing in the sensitivity list is added for synthesis purposes. HDL and post-synthesis simulations may differ as a result.
</msg>

<msg type="warning" file="HDLCompiler" num="91" delta="new" >"D:\Documentos\0Todo U\2020-1\Embebidos\FPGA\Control_mesas\main.v" Line 155: Signal &lt;<arg fmt="%s" index="1">inest0</arg>&gt; missing in the sensitivity list is added for synthesis purposes. HDL and post-synthesis simulations may differ as a result.
</msg>

<msg type="warning" file="HDLCompiler" num="91" delta="new" >"D:\Documentos\0Todo U\2020-1\Embebidos\FPGA\Control_mesas\main.v" Line 171: Signal &lt;<arg fmt="%s" index="1">inest1</arg>&gt; missing in the sensitivity list is added for synthesis purposes. HDL and post-synthesis simulations may differ as a result.
</msg>

<msg type="warning" file="HDLCompiler" num="91" delta="new" >"D:\Documentos\0Todo U\2020-1\Embebidos\FPGA\Control_mesas\main.v" Line 187: Signal &lt;<arg fmt="%s" index="1">inest2</arg>&gt; missing in the sensitivity list is added for synthesis purposes. HDL and post-synthesis simulations may differ as a result.
</msg>

<msg type="warning" file="HDLCompiler" num="91" delta="new" >"D:\Documentos\0Todo U\2020-1\Embebidos\FPGA\Control_mesas\main.v" Line 205: Signal &lt;<arg fmt="%s" index="1">inmes4</arg>&gt; missing in the sensitivity list is added for synthesis purposes. HDL and post-synthesis simulations may differ as a result.
</msg>

<msg type="warning" file="HDLCompiler" num="91" delta="new" >"D:\Documentos\0Todo U\2020-1\Embebidos\FPGA\Control_mesas\main.v" Line 206: Signal &lt;<arg fmt="%s" index="1">inest0</arg>&gt; missing in the sensitivity list is added for synthesis purposes. HDL and post-synthesis simulations may differ as a result.
</msg>

<msg type="warning" file="HDLCompiler" num="91" delta="new" >"D:\Documentos\0Todo U\2020-1\Embebidos\FPGA\Control_mesas\main.v" Line 222: Signal &lt;<arg fmt="%s" index="1">inest1</arg>&gt; missing in the sensitivity list is added for synthesis purposes. HDL and post-synthesis simulations may differ as a result.
</msg>

<msg type="warning" file="HDLCompiler" num="91" delta="new" >"D:\Documentos\0Todo U\2020-1\Embebidos\FPGA\Control_mesas\main.v" Line 238: Signal &lt;<arg fmt="%s" index="1">inest2</arg>&gt; missing in the sensitivity list is added for synthesis purposes. HDL and post-synthesis simulations may differ as a result.
</msg>

<msg type="warning" file="HDLCompiler" num="91" delta="new" >"D:\Documentos\0Todo U\2020-1\Embebidos\FPGA\Control_mesas\main.v" Line 255: Signal &lt;<arg fmt="%s" index="1">M1L</arg>&gt; missing in the sensitivity list is added for synthesis purposes. HDL and post-synthesis simulations may differ as a result.
</msg>

<msg type="warning" file="HDLCompiler" num="91" delta="new" >"D:\Documentos\0Todo U\2020-1\Embebidos\FPGA\Control_mesas\main.v" Line 256: Signal &lt;<arg fmt="%s" index="1">M1R</arg>&gt; missing in the sensitivity list is added for synthesis purposes. HDL and post-synthesis simulations may differ as a result.
</msg>

<msg type="warning" file="HDLCompiler" num="91" delta="new" >"D:\Documentos\0Todo U\2020-1\Embebidos\FPGA\Control_mesas\main.v" Line 257: Signal &lt;<arg fmt="%s" index="1">M1O</arg>&gt; missing in the sensitivity list is added for synthesis purposes. HDL and post-synthesis simulations may differ as a result.
</msg>

<msg type="warning" file="HDLCompiler" num="91" delta="new" >"D:\Documentos\0Todo U\2020-1\Embebidos\FPGA\Control_mesas\main.v" Line 258: Signal &lt;<arg fmt="%s" index="1">M2L</arg>&gt; missing in the sensitivity list is added for synthesis purposes. HDL and post-synthesis simulations may differ as a result.
</msg>

<msg type="warning" file="HDLCompiler" num="91" delta="new" >"D:\Documentos\0Todo U\2020-1\Embebidos\FPGA\Control_mesas\main.v" Line 259: Signal &lt;<arg fmt="%s" index="1">M2R</arg>&gt; missing in the sensitivity list is added for synthesis purposes. HDL and post-synthesis simulations may differ as a result.
</msg>

<msg type="warning" file="HDLCompiler" num="91" delta="new" >"D:\Documentos\0Todo U\2020-1\Embebidos\FPGA\Control_mesas\main.v" Line 260: Signal &lt;<arg fmt="%s" index="1">M2O</arg>&gt; missing in the sensitivity list is added for synthesis purposes. HDL and post-synthesis simulations may differ as a result.
</msg>

<msg type="warning" file="HDLCompiler" num="91" delta="new" >"D:\Documentos\0Todo U\2020-1\Embebidos\FPGA\Control_mesas\main.v" Line 261: Signal &lt;<arg fmt="%s" index="1">M3L</arg>&gt; missing in the sensitivity list is added for synthesis purposes. HDL and post-synthesis simulations may differ as a result.
</msg>

<msg type="warning" file="HDLCompiler" num="91" delta="new" >"D:\Documentos\0Todo U\2020-1\Embebidos\FPGA\Control_mesas\main.v" Line 262: Signal &lt;<arg fmt="%s" index="1">M3R</arg>&gt; missing in the sensitivity list is added for synthesis purposes. HDL and post-synthesis simulations may differ as a result.
</msg>

<msg type="warning" file="HDLCompiler" num="91" delta="new" >"D:\Documentos\0Todo U\2020-1\Embebidos\FPGA\Control_mesas\main.v" Line 263: Signal &lt;<arg fmt="%s" index="1">M3O</arg>&gt; missing in the sensitivity list is added for synthesis purposes. HDL and post-synthesis simulations may differ as a result.
</msg>

<msg type="warning" file="HDLCompiler" num="91" delta="new" >"D:\Documentos\0Todo U\2020-1\Embebidos\FPGA\Control_mesas\main.v" Line 264: Signal &lt;<arg fmt="%s" index="1">M4L</arg>&gt; missing in the sensitivity list is added for synthesis purposes. HDL and post-synthesis simulations may differ as a result.
</msg>

<msg type="warning" file="HDLCompiler" num="91" delta="new" >"D:\Documentos\0Todo U\2020-1\Embebidos\FPGA\Control_mesas\main.v" Line 265: Signal &lt;<arg fmt="%s" index="1">M4R</arg>&gt; missing in the sensitivity list is added for synthesis purposes. HDL and post-synthesis simulations may differ as a result.
</msg>

<msg type="warning" file="HDLCompiler" num="91" delta="new" >"D:\Documentos\0Todo U\2020-1\Embebidos\FPGA\Control_mesas\main.v" Line 266: Signal &lt;<arg fmt="%s" index="1">M4O</arg>&gt; missing in the sensitivity list is added for synthesis purposes. HDL and post-synthesis simulations may differ as a result.
</msg>

<msg type="warning" file="Xst" num="647" delta="new" >Input &lt;<arg fmt="%s" index="1">clk</arg>&gt; is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
</msg>

<msg type="warning" file="Xst" num="737" delta="old" >Found <arg fmt="%d" index="1">1</arg>-bit latch for signal &lt;<arg fmt="%s" index="2">M1O</arg>&gt;. Latches may be generated from incomplete case or if statements. We do not recommend the use of latches in FPGA/CPLD designs, as they may lead to timing problems.
</msg>

<msg type="warning" file="Xst" num="737" delta="old" >Found <arg fmt="%d" index="1">1</arg>-bit latch for signal &lt;<arg fmt="%s" index="2">M1R</arg>&gt;. Latches may be generated from incomplete case or if statements. We do not recommend the use of latches in FPGA/CPLD designs, as they may lead to timing problems.
</msg>

<msg type="warning" file="Xst" num="737" delta="old" >Found <arg fmt="%d" index="1">1</arg>-bit latch for signal &lt;<arg fmt="%s" index="2">M2L</arg>&gt;. Latches may be generated from incomplete case or if statements. We do not recommend the use of latches in FPGA/CPLD designs, as they may lead to timing problems.
</msg>

<msg type="warning" file="Xst" num="737" delta="old" >Found <arg fmt="%d" index="1">1</arg>-bit latch for signal &lt;<arg fmt="%s" index="2">M2R</arg>&gt;. Latches may be generated from incomplete case or if statements. We do not recommend the use of latches in FPGA/CPLD designs, as they may lead to timing problems.
</msg>

<msg type="warning" file="Xst" num="737" delta="old" >Found <arg fmt="%d" index="1">1</arg>-bit latch for signal &lt;<arg fmt="%s" index="2">M2O</arg>&gt;. Latches may be generated from incomplete case or if statements. We do not recommend the use of latches in FPGA/CPLD designs, as they may lead to timing problems.
</msg>

<msg type="warning" file="Xst" num="737" delta="old" >Found <arg fmt="%d" index="1">1</arg>-bit latch for signal &lt;<arg fmt="%s" index="2">M3L</arg>&gt;. Latches may be generated from incomplete case or if statements. We do not recommend the use of latches in FPGA/CPLD designs, as they may lead to timing problems.
</msg>

<msg type="warning" file="Xst" num="737" delta="old" >Found <arg fmt="%d" index="1">1</arg>-bit latch for signal &lt;<arg fmt="%s" index="2">M3R</arg>&gt;. Latches may be generated from incomplete case or if statements. We do not recommend the use of latches in FPGA/CPLD designs, as they may lead to timing problems.
</msg>

<msg type="warning" file="Xst" num="737" delta="old" >Found <arg fmt="%d" index="1">1</arg>-bit latch for signal &lt;<arg fmt="%s" index="2">M3O</arg>&gt;. Latches may be generated from incomplete case or if statements. We do not recommend the use of latches in FPGA/CPLD designs, as they may lead to timing problems.
</msg>

<msg type="warning" file="Xst" num="737" delta="old" >Found <arg fmt="%d" index="1">1</arg>-bit latch for signal &lt;<arg fmt="%s" index="2">M4L</arg>&gt;. Latches may be generated from incomplete case or if statements. We do not recommend the use of latches in FPGA/CPLD designs, as they may lead to timing problems.
</msg>

<msg type="warning" file="Xst" num="737" delta="old" >Found <arg fmt="%d" index="1">1</arg>-bit latch for signal &lt;<arg fmt="%s" index="2">M4R</arg>&gt;. Latches may be generated from incomplete case or if statements. We do not recommend the use of latches in FPGA/CPLD designs, as they may lead to timing problems.
</msg>

<msg type="warning" file="Xst" num="737" delta="old" >Found <arg fmt="%d" index="1">1</arg>-bit latch for signal &lt;<arg fmt="%s" index="2">M4O</arg>&gt;. Latches may be generated from incomplete case or if statements. We do not recommend the use of latches in FPGA/CPLD designs, as they may lead to timing problems.
</msg>

<msg type="warning" file="Xst" num="737" delta="old" >Found <arg fmt="%d" index="1">1</arg>-bit latch for signal &lt;<arg fmt="%s" index="2">M1L</arg>&gt;. Latches may be generated from incomplete case or if statements. We do not recommend the use of latches in FPGA/CPLD designs, as they may lead to timing problems.
</msg>

<msg type="info" file="Xst" num="2169" delta="old" >HDL ADVISOR - Some clock signals were not automatically buffered by XST with BUFG/BUFR resources. Please use the buffer_type constraint in order to insert these buffers to the clock signals to help prevent skew problems.
</msg>

</messages>

